<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<form>
			<label for="First Name"> First name </label>

			<input
				type="text"
				name="First name "
				id="First name"
				value="John"
			/><br />
			<br />
			<label for="Last Name"> Last name: </label>
			<input type="text" name="Last name" id="Last name " value="Doe" />
			<br />
			<br />
			<form>
				<label for="course">Course:</label>
				<select name="course" id="course">
					<option value="Ctml">Html</option>
					<option value="css">Css</option>
					<option value="js">Js</option>
					<option value="php">Php</option>
				</select>
			</form>
		</form>
		<br />
		<br />
		<p>Gender:</p>
		<br />
		<form>
			<input type="radio" id="male" name="gender" value="Male" />
			<label for="gender"> Male</label>
			<br />
			<br />
			<input type="radio" id="male" name="gender" value="Female" />
			<label for="gender"> Female</label>
			<br />
			<br />
		</form>
		<br />
		<br />
		<p>Hobies:</p>

		<br />
		<form>
			<input type="checkbox" id="hobies" name="hobies" value="Programming" />
			<label for="hobies">Programming</label><br />
			<input type="checkbox" id="hobies" name="hobies" value="Basketball" />
			<label for="hobies">Basketball</label><br />
			<input type="checkbox" id="hobies" name="hobies" value="Football" />
			<label for="hobies">Football</label><br />
			<input
				type="checkbox"
				id="hobies"
				name="hobies"
				value="Reading a novel"
			/>
			<label for="hobies">Reading a novel</label>
			<br />
			<br />
		</form>
		<p>
			Phone: <input type="number" id="phone" name="phone" />
			<label for="phone"></label>
		</p>
		<br />
		<br />
		<label for="adress">Address:</label><br />
		<textarea id="adress" name="adress" rows="4" cols="50"></textarea>
		<br />
		<br />

		<p>
			Email: <input type="adress" id="email" name="email" />
			<label for="adress"></label>
		</p>
		<br />
		<br />
		<p>
			Password:<input type="password" id="pass" name="pass" />
			<label for="pasword"></label>
		</p>
		<br />
		<br />
		<form><input type="submit" /> <input type="reset" /></form>
	</body>
</html>
