<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>About Me</title>
	</head>
	<body>
		<h1>Nikola Bilos</h1>
		<br />

		<h2>Where I grew up</h2>
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90627.32882514513!2d17.123766691915417!3d44.77868452981009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475e03062ccd6b05%3A0x73fe3280dfee195d!2s78000%20Banja%20Luka%2C%20Bosna%20i%20Hercegovina!5e0!3m2!1shr!2sat!4v1769001639607!5m2!1shr!2sat"
			width="1000"
			height="450"
			style="border: 0"
			allowfullscreen=""
			loading="lazy"
			referrerpolicy="no-referrer-when-downgrade"
		></iframe>
		<br />
		<br />
		<div>
			<h2>A videos through which I learn HTML</h2>
			<iframe
				width="560"
				height="315"
				src="https://www.youtube.com/embed/pQN-pnXPaVg?si=1gncBMZUvow37_2D"
				title="YouTube video player"
				frameborder="0"
				allow="
					accelerometer;
					autoplay;
					clipboard-write;
					encrypted-media;
					gyroscope;
					picture-in-picture;
					web-share;
				"
				referrerpolicy="strict-origin-when-cross-origin"
				allowfullscreen
			></iframe>
			<iframe
				width="560"
				height="315"
				src="https://www.youtube.com/embed/HGTJBPNC-Gw?si=tpcEVCGqkmit2Fns"
				title="YouTube video player"
				frameborder="0"
				allow="
					accelerometer;
					autoplay;
					clipboard-write;
					encrypted-media;
					gyroscope;
					picture-in-picture;
					web-share;
				"
				referrerpolicy="strict-origin-when-cross-origin"
				allowfullscreen
			></iframe>
			<br />
			<br />
		</div>
		<h2>My hobby on Wikipedia</h2>
		<iframe
			src="https://en.wikipedia.org/wiki/Brazilian_jiu-jitsu"
			width="800"
			height="400"
			style="border: 0"
		>
		</iframe>

		<br />
		<br />
	</body>
</html>
