<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vienna Weekend Planner</title>
	</head>
	<body>
		<table border="1">
			<tr>
				<th>Day</th>
				<th>Morning</th>
				<th>Aftheroon</th>
			</tr>
			<tr>
				<td>Saturday</td>
				<td>
					<dl>
						<dt>Schönbrunn Palace</dt>
						<dd>Visit the imperial palace</dd>

						<dt>Palace Gardens</dt>
						<dd>Enjoy a relaxing walk</dd>
					</dl>
				</td>

				<td>
					<dl>
						<dt>Museum Quarter</dt>
						<dd>Explore famous museums</dd>

						<dt>Viennese Café</dt>
						<dd>Drink traditional coffee</dd>
					</dl>
				</td>
			</tr>

			<tr>
				<td>Sunday</td>
				<td>
					<ol>
						<li>
							St. Stephen Cathedral
							<ul>
								<li>Climb the tower</li>
								<li>View the city</li>
							</ul>
						</li>
						<li>
							Old Town Walk
							<ul>
								<li>Historic streets</li>
								<li>Local shops</li>
							</ul>
						</li>
					</ol>
				</td>
				<td>
					<ol>
						<li>
							Danube River Cruise
							<ul>
								<li>Boat sightseeing</li>
								<li>Relaxing experience</li>
							</ul>
						</li>
						<li>
							Prater Park
							<ul>
								<li>Ferris wheel</li>
								<li>Green spaces</li>
							</ul>
						</li>
					</ol>
				</td>
			</tr>
		</table>
	</body>
</html>
